# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# Fonts
font_family      Cascadia Code Nerd Font
bold_font        Cascadia Code Nerd Font
italic_font      Cascadia Code Nerd Font
bold_italic_font Cascadia Code Nerd Font

font_size 18.0

disable_ligatures never

# Cursor
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 2000

# Mouse
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets no
underline_hyperlinks hover
strip_trailing_spaces always
mouse_hide_wait 3.0

# Mouse actions
mouse_map left click ungrabbed mouse_handle_click selection link prompt

# Window layout
# remember_window_size  yes
# initial_window_width  1292
# initial_window_height 815

# active_border_color #00ff00
# inactive_border_color #cccccc

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style separator
tab_separator " ┇"

# active_tab_foreground   #000
# active_tab_background   #eee
# active_tab_font_style   bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999
# inactive_tab_font_style normal

# Open a new tab with the current working directory
map cmd+shift+t new_tab_with_cwd

# Color scheme
# background_opacity 0.8
# background_blur 32
# dynamic_background_opacity yes
# macos_traditional_fullscreen yes

