" ===========================
" BASICS
" ===========================
syntax on                     " Enable syntax highlighting
set encoding=utf-8            " Set file encoding
let mapleader = "\<Space>"    " Set leader key to <Space>
set nocompatible              " Disable vi compatibility mode

" ===========================
" APPEARANCE
" ===========================

" set number                    " Show absolute line numbers
" set relativenumber            " Show relative line numbers
set ruler                     " Show cursor position in the status line
set mouse=a                   " Enable mouse support

" Theme and Colors
set background=dark           " Set background to dark
set termguicolors             " Enable true color support
if !has('gui_running')
    set t_Co=256              " Use 256 colors if GUI is not running
endif

" Display special characters
" set list                      " Display tabs, trailing spaces, and other special characters
" set listchars=tab:>-,trail:~,extends:>,precedes:<,nbsp:+
" set showbreak=↳               " Show ↳ at the end of the buffer

" ===========================
" INDENTATION AND FORMATTING
" ===========================
set tabstop=4                 " Number of spaces per tab
set shiftwidth=4              " Spaces for each indentation
set softtabstop=4             " Spaces for Tab in insert mode
set expandtab                 " Convert tabs to spaces
set noshiftround              " Avoid auto-aligning shifts to `shiftwidth`
set autoindent                " Automatically indent new lines
set nowrap                    " Disable automatic line wrapping
set textwidth=80              " Set maximum text width to 80 characters

" ===========================
" SEARCH
" ===========================
set hlsearch                  " Highlight search matches
set incsearch                 " Enable incremental search
set ignorecase                " Case-insensitive search
set smartcase                 " Case-sensitive if uppercase in query
set wildmenu                  " Show a wild menu for command completions
set path+=**                  " Allow searching subdirectories recursively

" ===========================
" BACKUPS AND FILE HANDLING
" ===========================
set nobackup                  " Disable backup files
set noswapfile                " Disable swap files
set nowritebackup             " Disable write-backup files

" Automatically save and restore the last editing position
autocmd BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$") | exe "normal! g`\"" | endif

" ===========================
" MAPPINGS AND SHORTCUTS
" ===========================
" Moving lines up and down with Ctrl+j/k
nnoremap <c-j> :m .+1<CR>==
nnoremap <c-k> :m .-2<CR>==
inoremap <c-j> <Esc>:m .+1<CR>==gi
inoremap <c-k> <Esc>:m .-2<CR>==gi
vnoremap <c-j> :m '>+1<CR>gv=gv
vnoremap <c-k> :m '<-2<CR>gv=gv

" Navigate between open tabs
nnoremap <leader>h gT
nnoremap <leader>l gt

" Automatically close pairs of (), {}, [], "", and ``
inoremap ( ()<Left>
inoremap { {}<Left>
inoremap [ []<Left>
inoremap " ""<Left>
inoremap ` ``<Left>

" Prevent underscores from being highlighted as errors in Markdown
autocmd BufNewFile,BufRead,BufEnter *.md,*.rmd syn match markdownIgnore "\w\@<=\w\@="

" ===========================
" SPLITS AND NAVIGATION
" ===========================
set splitbelow                " Open new horizontal splits below
set splitright                " Open new vertical splits to the right

" ===========================
" MISCELLANEOUS
" ===========================
" Change block cursor in Insert mode
let &t_SI = "\<Esc>[6 q"
let &t_SR = "\<Esc>[4 q"
let &t_EI = "\<Esc>[2 q"

" Scroll context (keep lines visible around the cursor)
set scrolloff=10

" Disable system beeps and flashes
set noerrorbells visualbell t_vb=
if has('autocmd')
    autocmd GUIEnter * set visualbell t_vb=
endif

" ===========================
" CODE FOLDING
" ===========================

" Enable folding and set default method - `za`, `zc`, `zo`
set foldenable          " Ativar o folding
set foldmethod=indent   " Usar indentação para determinar os blocos de fold
set foldlevel=99        " Abre todos os folds por padrão (99 é praticamente "tudo aberto")
set foldnestmax=3       " Limitar o número máximo de níveis de fold visíveis
set foldminlines=1      " Mínimo de linhas para ativar um fold

" ===========================
" KEYBINDINGS
" ===========================

" It's empty here
